# Obtain Blog ID from from https://www.wisp.blog/app/setup
NEXT_PUBLIC_BLOG_ID=cm28hgkdk000wmu7nocgku1dl
NEXT_PUBLIC_BASE_URL="https://example.com"
NEXT_PUBLIC_BLOG_ORGANIZATION="Wisp"
NEXT_PUBLIC_BLOG_TITLE="Positively Artificial"
NEXT_PUBLIC_BLOG_DESCRIPTION="Stay informed on the latest in AI technology with our focus on uplifting and positive stories. Learn about the advancements and innovations in artificial intelligence that are driving progress and making the world a better place."